<Properties StartupItem="Quic.WebService/Quic.WebService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Quic.Dispatch/PricingRequest.cs">
    <Files>
      <File FileName="Quic.DateSchedule/DayCount.cs" Line="1" Column="1" />
      <File FileName="Quic.DB/Class1.cs" Line="1" Column="1" />
      <File FileName="Quic.Dispatch/Dispatcher.cs" Line="1" Column="1" />
      <File FileName="Quic.Dispatch/Date.cs" Line="1" Column="1" />
      <File FileName="Quic.Dispatch/PricingRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>