<#@ template language="C#" inherits="Quic.Templates.TradeMap" #>
<#@ import namespace="Quic.FPML" #>
<# 
  // Run the base template:
  base.TransformText();
#>
<#+
	protected override void GetMapType() {}
	protected virtual void LegDetails() {}
	protected override void MapDetails() 
	{
#>
	strCurrency, S, <#= strCurrency #>
<#+
	if (!swaptionOverride)
    {
#>
	strNotionalExchange, S, <#= strNotionalExchange #>
<#+
	}
#>
	arNotional, AR,  <#= arNotional #>
	adtStart, AD,  <#= adtStart #>
	adtEnd, AD,  <#= adtEnd #>
	adtPayment, AD,  <#= adtPayment #>
	strBusDayConv, S, <#= strBusDayConv #>
	strDaycount, S, <#= strDaycount #>
<#+
	LegDetails();
#>
	pYieldInfo, C, <#= Utilities.YieldCurve(strCurrency, xccyFlag) #>
	pFXInfo, C, <#= strCurrency #>.Exchange.USD
<#+
	}
#>