<#@ template language="C#" inherits="Quic.Templates.TradeMap" #>
<#@ import namespace="Quic.FPML" #>
<# 
  // Run the base template:
  base.TransformText();
#>
<#+
protected override void GetMapType()
{
#>
	strType, S, EuropeanSwaption
<#+
}
protected override void MapDetails() 
{
#>
	adtExpiry, AD, <#= adtExpiry #>
	adtSettlement, AD, <#= adtSettlement #>
	strPositionType, S, <#= strPositionType #>
	strSettlementType, S, <#= strSettlementType #>
	pSwaptionVol, C, <#= strCurrency #>.SwaptionVolMtx.<#= strCurrency #>
<#+
}
#>
